server.port=8090
spring.datasource.url =jdbc:mysql://localhost/pruebaspring?serverTimezone=Europe/Madrid
spring.datasource.username=pruebaspring
spring.datasource.password=1234
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.SQL=debug